# BattleshipStateTracker

./: BattleshipStateTracker.sln  LICENSE  README.md
BattleshipStateTracker/: BattleshipStateTracker.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BattleshipStateTracker.Tests/: BattleshipStateTracker.Tests.csproj  BattleshipStateTrackerControllerTests.cs  ValuesControllerTests.cs
BattleshipStateTracker.Tests/Properties/: launchSettings.json
BattleshipStateTracker.Tests/SampleRequests/: BattleshipStateTrackerController-AddShip.json  BattleshipStateTrackerController-Attack.json  BattleshipStateTrackerController-AttackMiss.json  BattleshipStateTrackerController-CreateBoard.json  BattleshipStateTrackerController-Get.json
BattleshipStateTracker/Controllers/: BattleshipStateTrackerController.cs  ValuesController.cs
BattleshipStateTracker/Interfaces/: IBattleshipService.cs  IRepositoryService.cs
BattleshipStateTracker/Models/: Attack.cs  AttackPosition.cs  BattleshipBoard.cs  BoardName.cs  Orientation.cs  Position.cs  Ship.cs  ShipPosition.cs
BattleshipStateTracker/Properties/: launchSettings.json
BattleshipStateTracker/Services/: BattleshipService.cs  RepositoryService.cs  StateTrackerService.cs
