<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="SampleRequests\BattleshipStateTrackerController-AddShip.json" />
    <None Remove="SampleRequests\BattleshipStateTrackerController-Attack.json" />
    <None Remove="SampleRequests\BattleshipStateTrackerController-AttackMiss.json" />
    <None Remove="SampleRequests\BattleshipStateTrackerController-CreateBoard.json" />
    <None Remove="SampleRequests\BattleshipStateTrackerController-Get.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\BattleshipStateTrackerController-AddShip.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\BattleshipStateTrackerController-Attack.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\BattleshipStateTrackerController-AttackMiss.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\BattleshipStateTrackerController-CreateBoard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\BattleshipStateTrackerController-Get.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.Priority" Version="1.1.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BattleshipStateTracker\BattleshipStateTracker.csproj" />
  </ItemGroup>
</Project>